# zipkin-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zzl/zipkin/autoconfigure/: FilterLoggingFilter.java  ZipkinAutoConfiguration.java  ZipkinKafkaProperties.java
src/main/java/com/zzl/zipkin/instrument/http/: WebHttpServerParser.java
src/main/java/com/zzl/zipkin/instrument/kafka/: KafkaPropagation.java  ZipkinKafkaConsumerHelper.java  ZipkinKafkaProducer.java
src/main/java/com/zzl/zipkin/instrument/log4j2/: XMdcPatternConverter.java
src/main/java/com/zzl/zipkin/instrument/slf4j/: LogUtil.java
src/main/java/com/zzl/zipkin/instrument/thread/: TraceCallable.java  TraceRunnable.java  TraceableExecutorService.java  TraceableScheduledExecutorService.java
